{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            📒 <span>전체 글 수</style> <span>{{sum}}</style> <span>개</style>
      </li>
      <li>
        {% for category in site.categories %}
            {% if category[0] == "Project" %}
                <a href="/categories/project" class=""><span class="nav__sub-title">Project ({{category[1].size}})</span></a>
            {% endif %}
        {% endfor %}
        <span class="nav__sub-title">Web</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Vue" %}
                        <li><a href="/categories/vue" class="">Vue ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "React" %}
                        <li><a href="/categories/react" class="">React ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Computer Science</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Database" %}
                        <li><a href="/categories/database" class="">Database ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/algorithm" class="">Algorithm ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        
        <span class="nav__sub-title">Problem Solving</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "BOJ" %}
                        <li><a href="/categories/boj" class="">BaekJoon({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Programmers" %}
                        <li><a href="/categories/programmers" class="">Programmers({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Etc</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "About Dev" %}
                        <li><a href="/categories/aboutdev" class="">About Dev ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Trouble Shooting" %}
                        <li><a href="/categories/troubleshooting" class="">Trouble Shooting ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Etc" %}
                        <li><a href="/categories/etc" class=""> 잡동사니 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>